<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            font-family: Vazirmatn, sans-serif;
            direction: rtl;
        }
        .box{
            position: relative;
        }
        form{
            padding: 30px 20px;
        }
        
        .x{
            width: 300px;
            height: 30px;
        }
        .w{
            width: 80px;
            height: 30px;
            background-color: red;
            border: none;
            color: white;
            position: absolute;
            right: 249px;
            top: 32px;
        }
        .w:hover{
            background-color: crimson;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="" class="box-form">
            <input class="x" type="text" placeholder="ایمیل خود را وارد کنید">
            <input class="w" type="submit" value="عضویت">
        </form>
    </div>
</body>
</html>