<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        html{
            font-family: Vazirmatn, sans-serif; 
            direction: rtl;
        }
        .article{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 50%;
        }
        .article-img{
            display: block;
            width: 100%;
        }
        .article-title{
            font-size: 18px;
            margin-right: 20px;
        }
        .article-detail{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .article-avatar-container{
            
            
            width: 50px;
            height: 50px;
        }
        .article-avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 20px;
            display: flex;
        }
        .article-name{
            font-size: 14px;
            margin-right: 60px;
        
        }
        .article-auther{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="article">
    <img src="/img/pic1.jpg" class="article-img" alt="">
    <h2 class="article-title">
        ساخت نقشه کروکی جانمایی در <br> ArcGIS Pro
    </h2>
    <div class="article-detail">
        <div class="articl-auther">
            <div class="article-avatar-container">
                <img src="/img/avatar.jpeg" class="article-avatar" alt="">
                <span class="article-name">امیرحمیدی</span>
            </div>
        </div>
    </div>
   </div> 
</body>
</html>