<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        html{
            font-family: Vazirmatn, sans-serif; 
            direction: rtl; 
        }
        .title{
            border: 1px solid lightgray;
            padding: 30px 200px;
            width: 100%;
            position: relative;
            height: 300px;
            margin: 20px 20px;
           
            
        }
        .p1{
            color: red;
        }
        .p3{
            color: aqua;
        }
        .box{
            color: white;
            background-color: crimson;
            border: none;
            width: 40%;
            padding: 10px 10px;
            margin: 20px 20px; 
            border-radius: 50%;
            outline: none; 
            font-size: 18px;   
            transition: 0.5s;   
            position: absolute;
            right: 350px ; 
        }
        .box:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="title">
        <p class="p1">شرکت در کلاس غیر حضوری (آنلاین)</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tenetur!</p>
        <p class="p3">Lorem ipsum dolor sit amet.</p>
        <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam natus facere odit dolorum at, animi ratione reprehenderit, assumenda rerum placeat consectetur perferendis inventore soluta maxime a doloribus id deserunt velit?</p>
        <input type="submit" value="مهلت ثبت نام در دوره ها" class="box">
    </div>
</body>
</html>